﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
#region EDM Relationship Metadata

[assembly: EdmRelationshipAttribute("MemeCatalog.Model", "FK_meme_Table_category_Table", "category_Table", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(MeMeViewer.Models.category_Table), "meme_Table", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(MeMeViewer.Models.meme_Table), true)]

#endregion

namespace MeMeViewer.Models
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class meme_Entities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new meme_Entities object using the connection string found in the 'meme_Entities' section of the application configuration file.
        /// </summary>
        public meme_Entities() : base("name=meme_Entities", "meme_Entities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new meme_Entities object.
        /// </summary>
        public meme_Entities(string connectionString) : base(connectionString, "meme_Entities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new meme_Entities object.
        /// </summary>
        public meme_Entities(EntityConnection connection) : base(connection, "meme_Entities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<category_Table> category_Table
        {
            get
            {
                if ((_category_Table == null))
                {
                    _category_Table = base.CreateObjectSet<category_Table>("category_Table");
                }
                return _category_Table;
            }
        }
        private ObjectSet<category_Table> _category_Table;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<meme_Table> meme_Table
        {
            get
            {
                if ((_meme_Table == null))
                {
                    _meme_Table = base.CreateObjectSet<meme_Table>("meme_Table");
                }
                return _meme_Table;
            }
        }
        private ObjectSet<meme_Table> _meme_Table;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the category_Table EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTocategory_Table(category_Table category_Table)
        {
            base.AddObject("category_Table", category_Table);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the meme_Table EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTomeme_Table(meme_Table meme_Table)
        {
            base.AddObject("meme_Table", meme_Table);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="MemeCatalog.Model", Name="category_Table")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class category_Table : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new category_Table object.
        /// </summary>
        /// <param name="categoryId">Initial value of the categoryId property.</param>
        public static category_Table Createcategory_Table(global::System.Int32 categoryId)
        {
            category_Table category_Table = new category_Table();
            category_Table.categoryId = categoryId;
            return category_Table;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 categoryId
        {
            get
            {
                return _categoryId;
            }
            set
            {
                if (_categoryId != value)
                {
                    OncategoryIdChanging(value);
                    ReportPropertyChanging("categoryId");
                    _categoryId = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("categoryId");
                    OncategoryIdChanged();
                }
            }
        }
        private global::System.Int32 _categoryId;
        partial void OncategoryIdChanging(global::System.Int32 value);
        partial void OncategoryIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String categoryName
        {
            get
            {
                return _categoryName;
            }
            set
            {
                OncategoryNameChanging(value);
                ReportPropertyChanging("categoryName");
                _categoryName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("categoryName");
                OncategoryNameChanged();
            }
        }
        private global::System.String _categoryName;
        partial void OncategoryNameChanging(global::System.String value);
        partial void OncategoryNameChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("MemeCatalog.Model", "FK_meme_Table_category_Table", "meme_Table")]
        public EntityCollection<meme_Table> meme_Table
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<meme_Table>("MemeCatalog.Model.FK_meme_Table_category_Table", "meme_Table");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<meme_Table>("MemeCatalog.Model.FK_meme_Table_category_Table", "meme_Table", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="MemeCatalog.Model", Name="meme_Table")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class meme_Table : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new meme_Table object.
        /// </summary>
        /// <param name="meme_Id">Initial value of the meme_Id property.</param>
        public static meme_Table Creatememe_Table(global::System.Int32 meme_Id)
        {
            meme_Table meme_Table = new meme_Table();
            meme_Table.meme_Id = meme_Id;
            return meme_Table;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 meme_Id
        {
            get
            {
                return _meme_Id;
            }
            set
            {
                if (_meme_Id != value)
                {
                    Onmeme_IdChanging(value);
                    ReportPropertyChanging("meme_Id");
                    _meme_Id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("meme_Id");
                    Onmeme_IdChanged();
                }
            }
        }
        private global::System.Int32 _meme_Id;
        partial void Onmeme_IdChanging(global::System.Int32 value);
        partial void Onmeme_IdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String title
        {
            get
            {
                return _title;
            }
            set
            {
                OntitleChanging(value);
                ReportPropertyChanging("title");
                _title = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("title");
                OntitleChanged();
            }
        }
        private global::System.String _title;
        partial void OntitleChanging(global::System.String value);
        partial void OntitleChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String description
        {
            get
            {
                return _description;
            }
            set
            {
                OndescriptionChanging(value);
                ReportPropertyChanging("description");
                _description = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("description");
                OndescriptionChanged();
            }
        }
        private global::System.String _description;
        partial void OndescriptionChanging(global::System.String value);
        partial void OndescriptionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> category_Id
        {
            get
            {
                return _category_Id;
            }
            set
            {
                Oncategory_IdChanging(value);
                ReportPropertyChanging("category_Id");
                _category_Id = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("category_Id");
                Oncategory_IdChanged();
            }
        }
        private Nullable<global::System.Int32> _category_Id;
        partial void Oncategory_IdChanging(Nullable<global::System.Int32> value);
        partial void Oncategory_IdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> favorite
        {
            get
            {
                return _favorite;
            }
            set
            {
                OnfavoriteChanging(value);
                ReportPropertyChanging("favorite");
                _favorite = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("favorite");
                OnfavoriteChanged();
            }
        }
        private Nullable<global::System.Int32> _favorite;
        partial void OnfavoriteChanging(Nullable<global::System.Int32> value);
        partial void OnfavoriteChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String address
        {
            get
            {
                return _address;
            }
            set
            {
                OnaddressChanging(value);
                ReportPropertyChanging("address");
                _address = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("address");
                OnaddressChanged();
            }
        }
        private global::System.String _address;
        partial void OnaddressChanging(global::System.String value);
        partial void OnaddressChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> savingDate
        {
            get
            {
                return _savingDate;
            }
            set
            {
                OnsavingDateChanging(value);
                ReportPropertyChanging("savingDate");
                _savingDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("savingDate");
                OnsavingDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _savingDate;
        partial void OnsavingDateChanging(Nullable<global::System.DateTime> value);
        partial void OnsavingDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> accessible
        {
            get
            {
                return _accessible;
            }
            set
            {
                OnaccessibleChanging(value);
                ReportPropertyChanging("accessible");
                _accessible = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("accessible");
                OnaccessibleChanged();
            }
        }
        private Nullable<global::System.Int32> _accessible;
        partial void OnaccessibleChanging(Nullable<global::System.Int32> value);
        partial void OnaccessibleChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("MemeCatalog.Model", "FK_meme_Table_category_Table", "category_Table")]
        public category_Table category_Table
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<category_Table>("MemeCatalog.Model.FK_meme_Table_category_Table", "category_Table").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<category_Table>("MemeCatalog.Model.FK_meme_Table_category_Table", "category_Table").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<category_Table> category_TableReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<category_Table>("MemeCatalog.Model.FK_meme_Table_category_Table", "category_Table");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<category_Table>("MemeCatalog.Model.FK_meme_Table_category_Table", "category_Table", value);
                }
            }
        }

        #endregion

    }

    #endregion

    
}
